NODE_ENV=development
PORT=5000
DB_NAME=lendsqr
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000
API_VERSION=v1
APP_NAME=LendSqr
APP_KEY=V@3R?c-^ePvG%yRFf7$Yv?c$Ba%T%W
JWT_TOKEN_VALIDITY=1 day
REDIS_HOST=redis://localhost:6379
REDIS_PASSWORD=