NODE_ENV=development
PORT=5000
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000
API_VERSION=v1
APP_NAME=LendSqr
APP_KEY=
JWT_TOKEN_VALIDITY=1 day
REDIS_PORT=6379
REDIS_HOST=127.0.0.1